<!DOCTYPE html>
<html>
<head>
	<title>Ruet Template</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" type="image/png" href="ruet.png">
	<style>

       body
       {
       	  margin:0;
       	  padding:0;
          background-image:url("bg-header.png");
          font-family: cursive;

       }
       #horizontal ul
       {
       	  list-style-type: none;
          border-bottom: 6px solid rgb(17,111,126);
       	  margin:0px;
       	  padding: 0px;
       	  overflow: hidden;

       }
       #horizontal ul li
       {
       	  float:left;
          padding-right: 11px;
          width:120px;



       }
       #horizontal ul li:last-child {

           padding-right: 0px;
       }
       #horizontal ul li a
       {

       	  display:block;
       	  color:white;
       	  text-align: center;
       	  text-decoration: none;
       	  padding: 16px;
          background-color: rgba(123, 255, 250, 0.12);
       }
       #horizontal ul li a:hover
       {
       	  background-color: rgba(48,152,133,0.41);

       }


       img
       {
          max-width: 100%;
          height: auto;
       }


      #horizontal ul ul
      {
          display: none;
          position: absolute;
          margin:0px;
          padding: 0px;
          list-style-type: none;

      }


       #horizontal ul li:hover > ul
       {
              display: block;
              width:280px;
              border-bottom: none;
              height: 600px;




       }

       #horizontal ul ul li
       {
          clear: both;
          width:120px;

       }

        #horizontal ul li ul li a
       {
         clear: both;
         color: white;
         padding: 12px 16px;
         text-decoration: none;
         display: block;
         text-align: left;
         border-top: 1px solid white;
         background-color: rgba(0, 140, 186, 0.85);
         -moz-transition: padding 600ms;
         -webkit-transition: padding 600ms;
         transition: padding 600ms;
       }

      #horizontal ul li ul li a:hover
       {
          background-color: rgba(0, 180, 186, 1);
          padding:20px 16px;
       }

       #horizontal ul ul ul
       {
           margin-left: 120px;
           top: 50px;
           width: 150px;


       }

       #horizontal  ul ul ul.nav
       {
           margin-left: 120px;
           top: 0px;
           width: 150px;


       }

        #horizontal ul ul ul li
       {

           width: 150px;


       }



       .part
       {

              position: absolute;
              left: 0;
              width: 100%;
              height: 590px;
              top: 0;
              z-index: -1;
              background-image: url("bg-textura3.png");


       }
       .hr
       {
          padding: 20px;
          position: relative;
          margin-left: 0px;
          margin-right: 0px;
          background-color: rgba(16, 100, 112,0.41);

       }

       .main
       {
          margin-right: auto;
          margin-left: auto;
          padding-left: 25px;
          padding-right: 25px;

       }

       .logo
       {
             margin-top: 10px;
             background-color: rgba(16, 100, 112,0.41);
             height:100px;
             width:100%;
             text-align: center;



       }
       .wr
       {

          max-width:650px;
          margin:auto;
          height: auto;

       }
       .adjust
       {
           padding-top: 20px;
           margin-left: 10px;
           padding-left: 10px;
           font-size:20px;
           color: white;
           font-family: cursive;
       }
       .notice
       {
          max-width:400px;
          height: 200px;
          background-color: rgba(16, 100, 112,0.41);
          float: left;
          margin:10px;
       }

       .nt
       {
          background-color: rgba(123, 255, 250, 0.12);
          padding:10px;
          color:white;
          text-align: center;

       }
       .mr
       {
         color: white;
         font-style: bold;
         padding:10px;
       }
       .msg
       {

          max-width: 300px;
          height: auto;
          background-color: rgba(16, 100, 112,0.41);
          float: left;
          margin:10px;
          color: white;
          font-size: 15px;


       }

      .gl
       {

          max-width: 500px;
          height: auto;
          background-color: rgba(16, 100, 112,0.41);
          float: left;
          margin:10px;
          color: white;
          font-size: 15px;

       }


       .foot
       {
          background-color: rgb(40,40,40);
          padding: 20px;
          color: white;
          text-align: center;
          clear: left;
          max-width: 100%;
          margin-top:500px;




       }

       @media only screen and (max-width: 400px) {

           .logo
           {
              height: 150px;
           }

       }

       .mr a
       {
          color:white;
       }











	</style>
</head>


<body>
<div class="part"></div>
  <div class="main">

    <div class="logo">

        <div class="wr"><img style="float:left;" src="ruet.png" width="80px" height="80px" /><div class="adjust">Rajshahi University Of Engineering And Technology</div></div>
    </div>


<div id="horizontal">
  <ul>
   <li><a href="#"><i style="font-size: 20px;" class="fa fa-home"></i></a></li>
   <li><a href="#">Home</a></li>
   <li><a href="#">Notice</a></li>
   <li ><a href="#" class="">Department</a>
   <ul>

      <li><a href="#">CSE</a>

       <ul class="nav">
             <li><a href="#">Achievements</a></li>
             <li><a href="#">Prizes</a></li>

          </ul>


      </li>
      <li><a href="#">EEE</a>

          <ul>
             <li><a href="#">News</a></li>
             <li><a href="#">Achievements</a></li>

          </ul>


      </li>

      <li><a href="#">ETE</a></li>
    </ul>

   </li>

   <li><a href="#">Lab</a></li>
   <li><a href="#">Gallery</a></li>
   <li><a href="#">Admission</a></li>
   <li><a href="#">Result</a></li>
   <li><a href="#">Login</a></li>
   <li><a href="#">Registration</a></li>




  </ul>
  </div>
    <marquee style="background-color:rgba(123, 255, 250, 0.12);"><font color="white" weight="bold">Welcome To RUET</font></marquee><br><br>

   <div class="notice">
   <div class="nt">Notice</div>

      <marquee class="mr" direction="up" height="130px" onmouseover="this.stop();" onmouseout="this.start();" vspace="2px" scrollamount="2" >Ruet Admission Test 17 November 2017<br><br>Eid Vacation From 29 August</marquee><br>

  </div>

  <div class="gl">
    <div class="nt">Gallery</div>
    <center><img src="minar.jpeg" width="500" height="300"></center>

   </div>

   <div class="msg">
   <div class="nt">Message From VC</div>
   <center><img src="vc.jpg" width="150" height="150"></center>
     <p style="padding:10px;">Rajshahi University of Engineering & Technology (RUET) was founded in 1964 as a faculty of engineering with Professor Ahmad Ullah
      </p>
   </div><br><br>





   </div><br><br>

     <div class="foot">

    <b>Copyright &copy Rajshahi University Of Engineering And Technology 2017</b>

   </div>











</body>
</html>
